<!-- Francis Charles Mbayo -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Certification - Francis Charles Mbayo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/certificates.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="logo">Francis<span>Charles Mbayo</span></div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#certificates">Back to Certificates</a></li>
            </ul>
        </nav>
    </header>

    <section class="certificate-detail">
        <div class="container">
            <div class="certificate-header">
                <h1>Advanced JavaScript Certification</h1>
                <div class="certificate-meta">
                    <span class="issuer">CodeMaster Institute</span>
                    <span class="date">Issued: June 2023</span>
                    <span class="credential">Credential ID: CM-JS-2023-001</span>
                </div>
            </div>
            
            <div class="certificate-content">
                <div class="certificate-info">
                    <h2>About this Certification</h2>
                    <p>This certification validates advanced knowledge of JavaScript programming, including ES6+ features, asynchronous programming, and modern development practices.</p>
                    
                    <div class="skills-gained">
                        <h3>Skills Demonstrated</h3>
                        <ul>
                            <li>Advanced ES6+ features and syntax</li>
                            <li>Asynchronous programming with Promises and async/await</li>
                            <li>Functional programming concepts</li>
                            <li>Modern JavaScript patterns and best practices</li>
                            <li>Performance optimization techniques</li>
                        </ul>
                    </div>
                    
                    <div class="certificate-actions">
                       <button class="btn" onclick="window.print()">🖨️ Print Certificate</button>

                            <i class="fas fa-print"></i> Print Certificate
                        </a>
                        <a href="#" class="btn btn-outline">
                            <i class="fas fa-external-link-alt"></i> Verify Online
                        </a>
                    </div>
                </div>
                
                <div class="certificate-preview">
                    <div class="certificate-card detailed">
                        <div class="certificate-badge">
                            <i class="fab fa-js-square"></i>
                        </div>
                        <h3>Advanced JavaScript Certification</h3>
                        <p class="issuer">CodeMaster Institute</p>
                        <p class="recipient">Awarded to John Doe</p>
                        <p class="date">June 2023</p>
                        <div class="credential-id">ID: CM-JS-2023-001</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Francis Charles Mbayo. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>