<!-- Francis Charles Mbayo -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Francis Charles Mbayo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <h1>Francis Charles Mbayo</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <h2>Education</h2>
                <ul>
                    <li><strong>Bachelor of Science in Computer Science</strong> - University Name, 2018-2022</li>
                    <li><strong>High School Diploma</strong> - School Name, 2014-2018</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Francis Charles Mbayo. All rights reserved.</p>
    </footer>

    <script src="education.js"></script>
</body>
</html>