
<!-- Francis Charles Mbayo -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francis Charles Mbayo| Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/certificates.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/experience.css">
    <link rel="stylesheet" href="css/education.css">
    <link rel="stylesheet" href="css/project.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="nav-container">
            <div class="logo">John<span>Doe</span></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <img src="img/WhatsApp Image 2025-11-10 at 15.23.28_44eb12c9.jpg" alt="Profile Photo" class="profile-img">
                <h1>Francis Charles Mbayo</h1>
                <h2>Frontend Developer & UI/UX Designer</h2>
                <p>Creating beautiful, responsive web experiences with modern technologies</p>
                <div class="hero-btns">
                    <a href="#contact" class="btn">Get In Touch</a>
                    <a href="resume.pdf" class="btn btn-outline" download>Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a passionate frontend developer with 3 years of experience creating modern, responsive web applications. I specialize in JavaScript, React, and CSS frameworks.</p>
                    <p>My goal is to create user-friendly interfaces that provide exceptional user experiences while maintaining clean, efficient code.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2>Education</h2>
            <div id="education-container" class="education-container">
                <!-- Education content will be loaded by education.js -->
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2>Experience</h2>
            <div id="experience-container" class="experience-container">
                <!-- Experience content will be loaded by experience.js -->
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div id="projects-container" class="projects-grid">
                <!-- Projects content will be loaded by projects.js -->
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2>Skills</h2>
            <div id="skills-container" class="skills-container">
                <!-- Skills content will be loaded by skills.js -->
            </div>
        </div>
    </section>

    <!-- Certificates Section -->
    <section id="certificates" class="certificates">
        <div class="container">
            <h2>Certificates & Awards</h2>
            <div id="certificates-container" class="certificates-grid">
                <!-- Certificates content will be loaded by certificates.js -->
            </div>
        </div>
    </section>

 <!-- ===========================
     CONTACT SECTION
=========================== -->
<section id="contact" class="contact">
    <div class="container">

        <!-- Section Title -->
        <h2>Contact Me</h2>

        <div class="contact-container">

            <!-- ===========================
                 CONTACT INFORMATION (LEFT)
            ============================ -->
            <div class="contact-info">

                <!-- Phone -->
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <div>
                        <h3>Phone</h3>
                        <a href="tel:+250793465439">+250 793 465 439</a>
                    </div>
                </div>

                <!-- Email -->
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>Email</h3>
                        <a href="mailto:mbayofrancis23@icloud.com">
                            mbayofrancis23@icloud.com
                        </a>
                    </div>
                </div>

                <!-- LinkedIn -->
                <div class="contact-item">
                    <i class="fab fa-linkedin"></i>
                    <div>
                        <h3>LinkedIn</h3>
                        <a href="https://linkedin.com/in/mbayofrancis" target="_blank">
                            linkedin.com/in/mbayofrancis
                        </a>
                    </div>
                </div>

                <!-- GitHub -->
                <div class="contact-item">
                    <i class="fab fa-github"></i>
                    <div>
                        <h3>GitHub</h3>
                        <a href="https://github.com/Francis-mba" target="_blank">
                            github.com/Francis-mba
                        </a>
                    </div>
                </div>

            </div>

            <!-- ===========================
                 CONTACT FORM (RIGHT)
            ============================ -->
            <form class="contact-form">
                
                <!-- Name Input -->
                <input type="text" placeholder="Your Name" required>
                
                <!-- Email Input -->
                <input type="email" placeholder="Your Email" required>
                
                <!-- Message Area -->
                <textarea placeholder="Your Message" rows="5" required></textarea>
                
                <!-- Submit Button -->
                <button type="submit" class="btn">Send Message</button>

            </form>

        </div>
    </div>
</section>



    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 John Doe. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
    <script src="js/education.js"></script>
    <script src="js/experience.js"></script>
    <script src="js/project.js"></script>
    <script src="js/certificates.js"></script>
    <script src="js/skills.js"></script>
</body>
</html>