<!-- Francis Charles Mbayo -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Francis Charles Mbayo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <h1>Francis Charles Mbayo</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="project.html" class="active">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="certificate.html">Certificates</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section">
            <div class="container">
                <h2>My Projects</h2>
                <p>Below are some of the projects I’ve built using modern web technologies.</p>

                <div id="projects-container" class="projects-grid">
                    <!-- Dynamic Projects Will Load Here via JS -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Francis Charles Mbayo. All rights reserved.</p>
    </footer>

    <script src="js/project.js"></script>
</body>
</html>
