<!-- Francis Charles Mbayo-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - John Doe Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skills.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="nav-container">
            <div class="logo">John<span>Doe</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html" class="active">Skills</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Skills Section -->
    <section class="skills">
        <div class="container">
            <h2>Technical Skills</h2>
            <p class="section-subtitle">A comprehensive overview of my technical proficiencies and expertise across various technologies</p>
            
            <div id="skills-container" class="skills-container">
                <!-- Skills content will be loaded by skills.js -->
            </div>
            
            <!-- Skills Legend -->
            <div class="skills-legend">
                <div class="legend-item">
                    <div class="legend-color legend-beginner"></div>
                    <span>Beginner (0-40%)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color legend-intermediate"></div>
                    <span>Intermediate (41-70%)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color legend-advanced"></div>
                    <span>Advanced (71-85%)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color legend-expert"></div>
                    <span>Expert (86-100%)</span>
                </div>
            </div>

            <!-- Additional Skills -->
            <div class="additional-skills">
                <h3>Additional Skills & Competencies</h3>
                <div id="additional-skills-container" class="skills-tags">
                    <!-- Additional skills will be loaded by skills.js -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 John Doe. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/skills.js"></script>
</body>
</html>