.search-bar {
    display: block;
    
}
.header {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    position: fixed;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(238, 233, 233) ;
    

} 
.left-section {
 display: flex;
 align-items: center;
}
.hamburger-menu {
    height: 10px;
    margin-left: 15px;
    margin-right: 10px;
  
}

.youtube-logo {
    height: 20px;
}

.middle-section {
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 35px;
    margin-left: 70px;
    max-width: 500px;
}
.search-bar {
    flex: 1;
    height: 36px;
    padding-left: 12px;
    font-size: 16px;
    border: 1px solid rgb(192, 192, 192);;
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba( 0, 0, 0, 0.05 );
    width: 0;
}
.search-bar::placeholder{
    font-size: 16px;

}
.search-button {
    height: 40px;
    width: 66px;
    border-width: 1px;
    border-style: solid ;
    background-color: rgb(240, 238, 238);
    margin-left: -1px ;
    margin-right: 10px ;
    position: relative;
}
.search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.voice-search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.upload-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.youtube-apps {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.notifications-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.search-button .tooltip {
    position: absolute;
    background-color: gray;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition:   opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}
.voice-search-button .tooltip {
    position: absolute;
    background-color: gray;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition:   opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}
.upload-icon-container .tooltip {
    position: absolute;
    background-color: gray;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition:   opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}
  .youtube-apps .tooltip {
    position: absolute;
    background-color: gray;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition:   opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
  }
.notifications-container .tooltip {
    position: absolute;
    background-color: gray;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition:   opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
    vertical-align: middle;
}
.search-button:hover .tooltip {
    opacity: 1;
}

.voice-search-button:hover .tooltip {
    opacity: 1;
}
.upload-icon-container:hover .tooltip {
    opacity: 1;
}
.youtube-apps:hover .tooltip {
    opacity: 1;
}
.notifications-container:hover .tooltip {
    opacity: 1;
}
.search-icon {
    height: 25px;
    
}
.voice-search-button {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245, 241, 241);
    
}

.voice-search-icon {
   height: 25px;
}

.right-section {
    margin-right: 20px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.upload-icon {
    height: 24px;
}

.youtube-apps-icon {
    height: 24px;
}

.notifications-icon {
    height: 24px;
}
.notifications-icon-container {
    position: relative;

}
.notifications-count {
    position: absolute;
    background-color: rgb(182, 3, 3);
    color: white;
    top: -2px;
    right: -5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 11px;
    border-radius: 10px;

}

.current-user-picture {
    height: 32px;
    border-radius: 16px;
}