.side-bar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;
}
.side-bar-link {
    height: 74px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.side-bar-link:hover {
    background-color: rgb(236, 228, 228);
}
.side-bar-link img {
    height: 24px;
    width: 24px;
}
.side-bar-link div {
    margin-bottom: 4px;
    font-size: 10px;
}