.Tpictures {
    width: 100%; 
   }
    
    .video-info-grid{

       display: grid;
       grid-template-columns: 50px 1fr;
   }
   
    .profile-picture {
       width: 36px;
       border-radius: 50px;
   }
    .video-title{
       margin-top: 0px;
       font-size: 14px;
       font-weight: 500;
       line-height: 20px;
       margin-bottom: 10px;
   }
    
    .author-name,
    .video-stats {
      font-size: 12px; 
      color: rgb(96, 96, 96);
   }
    .author-name{
       margin-bottom: 4px;
   }
    .profile-picture{
       width: 40px;
       border-radius: 50px;
   }
   
    .Tpictures-row {
       margin: 8px;
      position: relative;
      
    }
   .video-grid {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       column-gap: 17px;
       row-gap: 40px;
   }
   @media ( max-width: 750px ) {
       .video-grid {
        grid-template-columns: 1fr 1fr ;
       }
    }
    @media (min-width: 751px  ) and ( max-width: 999px) {
        .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media ( min-width: 1000px ) {
        .video-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   }
   .video-time {
       font-family: Roboto, Arial;
       font-size: 12px;
       font-weight: 500px;
       background-color: black;
       color: white;
       border-radius: 2px;
       position: absolute;
       bottom: 8px;
       right: 5px;
       padding: 4px;
   }