<p>Running Shoes For Men</p>
<p>$39-instock </p>
<p>Free delivery tomorrow</p>

<style>
.REQUEST-BUTTON {
    background-color: black;
    color: white;
    height: 45px;
    width: 130px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 9px; 

    transition: background-color 0.15s,
    color 0.15s;
}
.REQUEST-BUTTON:hover{
    background-color:white; 
    color: black;  
}
.REQUEST-BUTTON:active{
    opacity: 0.7;

}

   .ADD-BUTTON {
    background-color:rgb(243, 243, 15);
    color: black;
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 9px;

    transition: background-color 0.15s,
    color 0.15s;
}
    .ADD-BUTTON:hover{
        background-color: blue;
        color: aliceblue;
    }
    .ADD-BUTTON:active{
        opacity: 0.7;
    }

   
.GET-BUTTON {
    background-color: rgb(121, 45, 121);
    color: white;
    height: 40px;
    width: 107px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 5px;

    transition: background-color 0.15s, color 0.15s;
}
.GET-BUTTON:hover{
    background-color: black;
    color: white;
}
.GET-BUTTON:active{
    opacity: 0.7;
}
.DOWNLOAD-BUTTON{
    background-color: white;
    color:gray;
    height: 40px;
    width: 107px;
    border: none;
    border-color: rgb(87, 87, 87);
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
}
.DOWNLOAD-BUTTON:hover{
    background-color: black;
    color: azure;
}
.DOWNLOAD-BUTTON:active{
    opacity: 0.7;
}
</style>
<button class="REQUEST-BUTTON">RequestNow</button>
<button class="ADD-BUTTON">AddToCart</button>
<button class="GET-BUTTON"> GETSTARTED<button class="DOWNLOAD-BUTTON"> DOWNLOAD</button>