<!DOCTYPE html>
<html>
    <head>
        <title>Position.pratice</title>
    </head>
    <body style="
            height: 3000px;
            padding-top: 60px;
            padding-left: 80px;
            ">
        <div style="
            background-color: black;
            color: white;
            position: fixed;
            top: 0px;
            right: 0px;
            left: 0px;
            height: 50px;
            z-index: 100px;
        ">header</div>
        <div style="
        background-color: green;
        color: white;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0;
        top: 50px;
        width: 72px;"
        >side bar
        <div style="
        position: absolute;
        background-color: red;
        color: white;
        right: 0px;
        top: 0px;
        ">X
        </div>
        </div>
        <div style="
        position: absolute;
        background-color: red;
        color: white;
        right: 10px;
        top: 60px;
        ">absolute</div>
        <div style="
            background-color: lightblue;
            height: 200px;
            width: 200px;
            position: static;">
             div 1</div>
        <div style="
            background-color: lightpink;
            height: 200px;
            width: 200px;
            position: relative;
            "> div 2
             <div style="
             position: absolute;
             background-color: black;
             color: white;
             right: 10px;
             bottom: 10px;
             ">5:00
             </div>
            </div>
        
    </body>
</html>