<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link  href="https://fonts.googleapis.com/swap"rel="stylesheet">

        <link rel="stylesheet" href="Styles/general.css">
        <link rel="stylesheet" href="Styles/Video.css">
        <link rel="stylesheet" href="Styles/Header.css">
        <link rel="stylesheet" href="Styles/Sidebar.css">
    </head>
  
    <body>
    
    <div class="header">
    <div class="left-section">
       <img class="hamburger-menu" src="Icons/hamburger-menu.svg" >
       <img class="youtube-logo" src="Icons/youtube-logo.svg" >
        </div>
        <div class="middle-section"> 
        <input 
        class="search-bar" type="text" 
        placeholder="Search">
        
        <button class="search-button">
        <img class="search-icon" src="Icons/search.svg" >
        <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
        <img class="voice-search-icon" src="Icons/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
    </button>
</div>
        <div class="right-section">
        <div class="upload-icon-container"><img class="upload-icon" src="Icons/upload.svg" > 
        <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps"><img class="youtube-apps-icon" src="Icons/youtube-apps.svg" >
        <div class="tooltip">Show</div>
        </div>
        <div class="notifications-container"> <div class="notifications-icon-container">
        <img  class="notifications-icon" src="Icons/notifications.svg" >
        <div class="tooltip">Notifications</div></div>
        <div class="notifications-count">3</div></div>
       <img class="current-user-picture" src="Channel-pic/my-channel.jpeg"></div>
    </div>
    <div class="side-bar">
        <div class="side-bar-link">
            <img src="Icons/home.svg" >
            <div>Home</div>
        </div>
        <div class="side-bar-link">
            <img src="Icons/explore.svg" >
            <div>Explore</div>
        </div>
        <div class="side-bar-link">
            <img src="Icons/subscriptions.svg" >
            <div>Subscriptions</div>
        </div>
        <div class="side-bar-link">
            <img src="Icons/originals.svg" >
            <div>Originals</div>
        </div>
        <div class="side-bar-link">
            <img src="Icons/youtube-music.svg" >
            <div>Youtube music</div>
        </div>
        <div class="side-bar-link">
            <img src="Icons/library.svg" >
            <div>Library</div>
        </div>
    </div>

    <div class="video-grid">
    <div class="Video-preview">
        <div class="Tpictures-row">
        <img class=" Tpictures "src="Tpictures/Tpictures-1.JPG" >
        <div class="video-time"> 14:20 </div>
        </div>
        <div class="video-info-grid">
        <div class="Channel-pic">
        <img class="profile-picture" src="Channel-pic/channel-1.jpeg"  >
        </div>
        <div class="video-info">
        <p class="video-title">
           Tour of Huye Stadium-Rwanda
        </p>
   
        <p class="author-name"> 
            Francis Mbayo
        </p>
       <p class="video-stats"> 
            1M views &#183; 1 year ago</p>
        </div>
         </div>
         </div>

        <div class="Video-preview">
        <div class="Tpictures-row">
        <img class=" Tpictures "src="Tpictures/Tpictures-2.webp" >
        <div class="video-time"> 4:20 </div>
        </div>
        <div class="video-info-grid">
        <div class="Channel-pic">
        <img class="profile-picture" src="Channel-pic/channel-2.jpeg"  >
        </div>
        <div class="video-info">
        <p class="video-title">
           Talking Tech and <strong>AI with Google CEO</strong> Sundar Pichai
        </p>
        <p class="author-name"> 
           Marques Brownlee
        </p>
       <p class="video-stats"> 
            3.4M views 6 months ago
        </p>
        </div>
         </div>
        </div>

        <div class="Video-preview">
        <div class="Tpictures-row">
        <img class=" Tpictures "src="Tpictures/Tpictures-3.webp" >
        <div class="video-time"> 5:20 </div>
        </div>
        <div class="video-info-grid">
        <div class="Channel-pic">
        <img class="profile-picture" src="Channel-pic/channel-3.jpeg"  >
        </div>
        <div class="video-info">
        <p class="video-title">
           Crazy Tiktoks Challenges Taken Moments Before Disasters
        </p>
        <p class="author-name"> 
            SSSniperWolf
        </p>
       <p class="video-stats"> 
            12M views &#183; 1 year ago</p>
        </div>
        </div>
    </div>

        <div class="Video-preview">
        <div class="Tpictures-row">
        <img class=" Tpictures "src="Tpictures/Tpictures-4.webp" >
        <div class="video-time"> 10:00 </div>
        </div>
        <div class="video-info-grid">
        <div class="Channel-pic">
        <img class="profile-picture" src="Channel-pic/channel-4.jpeg"  >
        </div>
        <div class="video-info">
        <p class="video-title">
           The Simplest Math Problem No One Can Solve Collatz Conjecture
        </p>
        <p class="author-name"> 
            Veritasium
        </p>
       <p class="video-stats"> 
            18M views &#183; 4 months ago</p>
    </div>
    </div>
</div>

        <div class="Video-preview">
        <div class="Tpictures-row">
        <img class=" Tpictures "src="Tpictures/Tpictures-5.webp" >
        <div class="video-time"> 20:20 </div>
        </div>
        <div class="video-info-grid">
        <div class="Channel-pic">
        <img class="profile-picture" src="Channel-pic/channel-5.jpeg"  >
        </div>
        <div class="video-info">
        <p class="video-title">
          Kadane's algorithm to Maximum Sum Subarray Problem
        </p>

        <p class="author-name"> 
            CS Dojo
        </p>
       <p class="video-stats"> 
            519 views &#183;  5 years ago</p>
        </div>
        </div>
        </div>

        <div class="Video-preview">
        <div class="Tpictures-row">
        <img class=" Tpictures "src="Tpictures/Tpictures-6.webp" >
        <div class="video-time"> 3:10 </div>
        </div>
        <div class="video-info-grid">
        <div class="Channel-pic">
        <img class="profile-picture" src="Channel-pic/channel-6.jpeg"  >
        </div>
        <div class="video-info">
        <p class="video-title">
         Anything You Fit In That Circle I will Pay For
        </p>
        <p class="author-name"> 
           Mr. Beast
        </p>
    
       <p class="video-stats"> 
            141M views &#183; year ago</p>
        </div>
        </div>
        </div>
        
        <div class="Video-preview">
        <div class="Tpictures-row">
        <img class=" Tpictures "src="Tpictures/Tpictures-7.webp" >
        <div class="video-time"> 5O:20 </div>
        </div>
        <div class="video-info-grid">
        <div class="Channel-pic">
        <img class="profile-picture" src="Channel-pic/channel-2.jpeg"  >
        </div>
        <div class="video-info">
        <p class="video-title">
       Try not to laugh challenge #9
        </p>
        <p class="author-name"> 
            Markplier
        </p>
       <p class="video-stats"> 
            19M views  &#183; 4 years ago</p>
        </div>
         </div>
        </div>
    </div>
    </div>
    </body>
</html>